#! /usr/bin/gnuplot
name=ARG1

set size 0.5,0.5
set multiplot layout 3,1 font ",15"
set tmargin 1
set tics font ",6"

set ylabel 'Total Force ' font "Times-Roman,8"
plot name using 2:5 title " Total Force " with linespoints pt 6

set ylabel 'Offset' font "Times-Roman,8"
plot name  using 2:6 title " Offset " with linespoints pt 8

set xlabel 'Iteration' font "Times-Roman,8"
set ylabel 'frac.area and frac.plast.area' font "Times-Roman,8"
plot name  using 2:8 title " Frac.plast.area " with linespoints pt 4, '' using 2:4 title " Frac.area " with linespoints pt 5
pause -1