#
# Copyright 2020 Antoine Sanner
#           2019 Lintao Fang
# 
# ### MIT license
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# This is a gnuplot script to plot logfiles of contact mechanics simulations
# (Tools.Logger) with plasticity
# To `gnuplot -c commandline/plasticplot.plg Logger_output.log`
# this assumes a particular layout of the logfile (order of the columns),
# you may need to adjust this script

name=ARG1

set size 0.5,0.5
set multiplot layout 3,1
set font ",15"
set tmargin 1
set tics font ",6"

set ylabel 'Total Force ' font "Times-Roman,8"
plot name using 2:5 title " Total Force " with linespoints pt 6

set ylabel 'Offset' font "Times-Roman,8"
plot name  using 2:6 title " Offset " with linespoints pt 8

set xlabel 'Iteration' font "Times-Roman,8"
set ylabel 'frac.area and frac.plast.area' font "Times-Roman,8"
plot name  using 2:8 title " Frac.plast.area " with linespoints pt 4, '' using 2:4 title " Frac.area " with linespoints pt 5
pause -1