ContactMechanics package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ContactMechanics.CommandLineInterface
   ContactMechanics.GreensFunctions
   ContactMechanics.IO
   ContactMechanics.Optimization
   ContactMechanics.ReferenceSolutions
   ContactMechanics.Tools

Submodules
----------

ContactMechanics.DiscoverVersion module
---------------------------------------

.. automodule:: ContactMechanics.DiscoverVersion
   :members:
   :undoc-members:
   :show-inheritance:

ContactMechanics.FFTElasticHalfSpace module
-------------------------------------------

.. automodule:: ContactMechanics.FFTElasticHalfSpace
   :members:
   :undoc-members:
   :show-inheritance:

ContactMechanics.Factory module
-------------------------------

.. automodule:: ContactMechanics.Factory
   :members:
   :undoc-members:
   :show-inheritance:

ContactMechanics.PipelineFunction module
----------------------------------------

.. automodule:: ContactMechanics.PipelineFunction
   :members:
   :undoc-members:
   :show-inheritance:

ContactMechanics.PlasticSystemSpecialisations module
----------------------------------------------------

.. automodule:: ContactMechanics.PlasticSystemSpecialisations
   :members:
   :undoc-members:
   :show-inheritance:

ContactMechanics.Substrates module
----------------------------------

.. automodule:: ContactMechanics.Substrates
   :members:
   :undoc-members:
   :show-inheritance:

ContactMechanics.Systems module
-------------------------------

.. automodule:: ContactMechanics.Systems
   :members:
   :undoc-members:
   :show-inheritance:

ContactMechanics.test\_SurfaceTopography module
-----------------------------------------------

.. automodule:: ContactMechanics.test_SurfaceTopography
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ContactMechanics
   :members:
   :undoc-members:
   :show-inheritance:
